[gd_scene load_steps=18 format=3 uid="uid://btym38jse128i"]

[ext_resource type="FontFile" uid="uid://dy4od74bj7wge" path="res://Assets/Font/OpenSans-VariableFont_wdth,wght.ttf" id="1_oj103"]
[ext_resource type="Texture2D" uid="uid://b7w66khco7t5v" path="res://Assets/Svg/icon.svg" id="1_sq1fn"]
[ext_resource type="Script" uid="uid://b0vrfndg2nxkb" path="res://Scene/LoginScene.cs" id="1_y4u5i"]

[sub_resource type="Gradient" id="Gradient_rmkfi"]
colors = PackedColorArray(0.196078, 0.176471, 0.505882, 1, 0.92549, 0.282353, 0.6, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oj103"]
gradient = SubResource("Gradient_rmkfi")
fill_to = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sq1fn"]
bg_color = Color(0, 0, 0, 0.313726)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="FontVariation" id="FontVariation_sq1fn"]
base_font = ExtResource("1_oj103")
variation_embolden = 1.45

[sub_resource type="FontVariation" id="FontVariation_y4u5i"]
base_font = ExtResource("1_oj103")

[sub_resource type="FontVariation" id="FontVariation_d2unr"]
base_font = ExtResource("1_oj103")

[sub_resource type="LabelSettings" id="LabelSettings_354gg"]
font = SubResource("FontVariation_d2unr")
font_size = 14
outline_size = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d2unr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_scb6b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eetb1"]
bg_color = Color(1, 1, 1, 0.133333)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g7evl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5d10c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_85sry"]
bg_color = Color(0.614033, 0.121409, 0.597445, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y4u5i"]
bg_color = Color(0.713726, 0.176471, 0.694118, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 0)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="LoginScreen" type="Control" node_paths=PackedStringArray("_httpRequest", "_usernameLineEdit", "_passwordLineEdit", "_usernameErrorLabel", "_passwordErrorLabel", "_loginButton", "_createAccountLinkButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y4u5i")
_httpRequest = NodePath("HTTPRequest")
_usernameLineEdit = NodePath("CenterContainer/PanelContainer/MarginContainer4/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer2/UsernameLineEdit")
_passwordLineEdit = NodePath("CenterContainer/PanelContainer/MarginContainer4/VBoxContainer/MarginContainer2/VBoxContainer/MarginContainer2/PasswordLineEdit")
_usernameErrorLabel = NodePath("CenterContainer/PanelContainer/MarginContainer4/VBoxContainer/MarginContainer/VBoxContainer/UsernameErrorLabel")
_passwordErrorLabel = NodePath("CenterContainer/PanelContainer/MarginContainer4/VBoxContainer/MarginContainer2/VBoxContainer/PasswordErrorLabel")
_loginButton = NodePath("CenterContainer/PanelContainer/MarginContainer4/VBoxContainer/MarginContainer3/LoginButton")
_createAccountLinkButton = NodePath("CenterContainer/PanelContainer/MarginContainer4/VBoxContainer/MarginContainer4/CenterContainer/HBoxContainer/CreateAccountLinkButton")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_oj103")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sq1fn")

[node name="MarginContainer4" type="MarginContainer" parent="CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer4"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/PanelContainer/MarginContainer4/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer/MarginContainer4/VBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer4/VBoxContainer/CenterContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer/MarginContainer4/VBoxContainer/CenterContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 16

[node name="TextureRect" type="TextureRect" parent="CenterContainer/PanelContainer/MarginContainer4/VBoxContainer/CenterContainer/MarginContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("1_sq1fn")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/MarginContainer4/VBoxContainer/CenterContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_sq1fn")
theme_override_font_sizes/font_size = 32
text = "BeatMaster"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CenterContainer/PanelContainer/MarginContainer4/VBoxContainer/CenterContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_y4u5i")
theme_override_font_sizes/font_size = 14
text = "Sign in to your music game account"

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer/MarginContainer4/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer4/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer/MarginContainer4/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/MarginContainer4/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "Username"
label_settings = SubResource("LabelSettings_354gg")

[node name="MarginContainer2" type="MarginContainer" parent="CenterContainer/PanelContainer/MarginContainer4/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="UsernameLineEdit" type="LineEdit" parent="CenterContainer/PanelContainer/MarginContainer4/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_d2unr")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_scb6b")
theme_override_styles/normal = SubResource("StyleBoxFlat_eetb1")
placeholder_text = "Enter your username"
max_length = 50

[node name="UsernameErrorLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer4/VBoxContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 12

[node name="MarginContainer2" type="MarginContainer" parent="CenterContainer/PanelContainer/MarginContainer4/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 16

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer4/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer/MarginContainer4/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/MarginContainer4/VBoxContainer/MarginContainer2/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "Password"
label_settings = SubResource("LabelSettings_354gg")

[node name="MarginContainer2" type="MarginContainer" parent="CenterContainer/PanelContainer/MarginContainer4/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="PasswordLineEdit" type="LineEdit" parent="CenterContainer/PanelContainer/MarginContainer4/VBoxContainer/MarginContainer2/VBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_g7evl")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_5d10c")
theme_override_styles/normal = SubResource("StyleBoxFlat_eetb1")
placeholder_text = "Enter your password"
max_length = 32
secret = true

[node name="PasswordErrorLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer4/VBoxContainer/MarginContainer2/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 12
autowrap_mode = 3

[node name="MarginContainer3" type="MarginContainer" parent="CenterContainer/PanelContainer/MarginContainer4/VBoxContainer"]
clip_contents = true
layout_mode = 2
theme_override_constants/margin_top = 24

[node name="LoginButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer4/VBoxContainer/MarginContainer3"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
mouse_filter = 1
theme_override_styles/focus = SubResource("StyleBoxFlat_85sry")
theme_override_styles/hover = SubResource("StyleBoxFlat_85sry")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_85sry")
theme_override_styles/pressed = SubResource("StyleBoxFlat_85sry")
theme_override_styles/normal = SubResource("StyleBoxFlat_y4u5i")
text = "Sign In"

[node name="MarginContainer4" type="MarginContainer" parent="CenterContainer/PanelContainer/MarginContainer4/VBoxContainer"]
clip_contents = true
layout_mode = 2
theme_override_constants/margin_top = 32

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/PanelContainer/MarginContainer4/VBoxContainer/MarginContainer4"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer4/VBoxContainer/MarginContainer4/CenterContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="CenterContainer/PanelContainer/MarginContainer4/VBoxContainer/MarginContainer4/CenterContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_y4u5i")
theme_override_font_sizes/font_size = 14
text = "Don't have an account? "

[node name="CreateAccountLinkButton" type="LinkButton" parent="CenterContainer/PanelContainer/MarginContainer4/VBoxContainer/MarginContainer4/CenterContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.85098, 0.541176, 0.72549, 1)
theme_override_colors/font_pressed_color = Color(0.85098, 0.541176, 0.72549, 1)
theme_override_colors/font_hover_color = Color(0.85098, 0.541176, 0.72549, 1)
theme_override_colors/font_hover_pressed_color = Color(0.85098, 0.541176, 0.72549, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("1_oj103")
theme_override_font_sizes/font_size = 14
text = "Create one"
underline = 2

[node name="HTTPRequest" type="HTTPRequest" parent="."]
timeout = 10.0

[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
