[gd_scene load_steps=15 format=3 uid="uid://b55u2mu83tdss"]

[ext_resource type="Script" uid="uid://c4wpdkn4ehyf8" path="res://Scene/SetDefaultDifficultyScene.cs" id="1_62wjd"]
[ext_resource type="Texture2D" uid="uid://dtq35x94wqz1w" path="res://Assets/Svg/icon.svg" id="2_dtq35"]

[sub_resource type="Gradient" id="Gradient_124xp"]
colors = PackedColorArray(0.2, 0.2, 0.2, 1, 0.2, 0.2, 0.2, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_coah4"]
gradient = SubResource("Gradient_124xp")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_coah4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_62wjd"]
bg_color = Color(0.303435, 0.75026, 0.366066, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 30.0
expand_margin_top = 30.0
expand_margin_right = 30.0
expand_margin_bottom = 30.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_coah4"]
bg_color = Color(0.33084, 0.822404, 0.401865, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 30.0
expand_margin_top = 30.0
expand_margin_right = 30.0
expand_margin_bottom = 30.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jo0gu"]
bg_color = Color(0.860565, 0.643278, 0.139927, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 30.0
expand_margin_top = 30.0
expand_margin_right = 30.0
expand_margin_bottom = 30.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uwi07"]
bg_color = Color(0.974377, 0.747547, 0.278618, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 30.0
expand_margin_top = 30.0
expand_margin_right = 30.0
expand_margin_bottom = 30.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5b7c0"]
bg_color = Color(0.880107, 0.268271, 0.265427, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 30.0
expand_margin_top = 30.0
expand_margin_right = 30.0
expand_margin_bottom = 30.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1xyxu"]
bg_color = Color(0.929746, 0.34384, 0.330258, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 30.0
expand_margin_top = 30.0
expand_margin_right = 30.0
expand_margin_bottom = 30.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_preview"]
bg_color = Color(0.15, 0.15, 0.15, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[node name="SetDefaultDifficultyScene" type="Control" node_paths=PackedStringArray("_basicButton", "_advancedButton", "_expertButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_62wjd")
_basicButton = NodePath("CenterContainer/HBoxContainer/BasicContainer/BasicButton")
_advancedButton = NodePath("CenterContainer/HBoxContainer/AdvancedContainer/AdvancedButton")
_expertButton = NodePath("CenterContainer/HBoxContainer/ExpertContainer/ExpertButton")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_coah4")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="BasicContainer" type="VBoxContainer" parent="CenterContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer/HBoxContainer/BasicContainer"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_preview")
texture = ExtResource("2_dtq35")
expand_mode = 2
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/HBoxContainer/BasicContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="BasicButton" type="Button" parent="CenterContainer/HBoxContainer/BasicContainer/MarginContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_coah4")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_62wjd")
theme_override_styles/hover = SubResource("StyleBoxFlat_62wjd")
theme_override_styles/normal = SubResource("StyleBoxFlat_coah4")
text = "Basic"

[node name="AdvancedContainer" type="VBoxContainer" parent="CenterContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="CenterContainer/HBoxContainer/AdvancedContainer"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_preview")
texture = ExtResource("2_dtq35")
expand_mode = 2
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/HBoxContainer/AdvancedContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="AdvancedButton" type="Button" parent="CenterContainer/HBoxContainer/AdvancedContainer/MarginContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_coah4")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_jo0gu")
theme_override_styles/hover = SubResource("StyleBoxFlat_jo0gu")
theme_override_styles/normal = SubResource("StyleBoxFlat_uwi07")
text = "Advanced"

[node name="ExpertContainer" type="VBoxContainer" parent="CenterContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="CenterContainer/HBoxContainer/ExpertContainer"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_preview")
texture = ExtResource("2_dtq35")
expand_mode = 2
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/HBoxContainer/ExpertContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ExpertButton" type="Button" parent="CenterContainer/HBoxContainer/ExpertContainer/MarginContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_coah4")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_5b7c0")
theme_override_styles/hover = SubResource("StyleBoxFlat_5b7c0")
theme_override_styles/normal = SubResource("StyleBoxFlat_1xyxu")
text = "Expert"
