[gd_scene load_steps=20 format=3 uid="uid://b55u2mu83tdss"]

[ext_resource type="Script" uid="uid://c4wpdkn4ehyf8" path="res://Scene/SetDefaultDifficultyScene.cs" id="1_62wjd"]
[ext_resource type="VideoStream" uid="uid://d164eixd08a0f" path="res://Assets/Video/BasicSampleVideo.ogv" id="2_ss4a2"]
[ext_resource type="VideoStream" uid="uid://b01vpmafu57r" path="res://Assets/Video/AdvanceSampleVideo.ogv" id="3_xlbct"]
[ext_resource type="VideoStream" path="uid://bn6ya1v7dxgpg" id="4_ypykv"]

[sub_resource type="Gradient" id="Gradient_rmkfi"]
colors = PackedColorArray(0.196078, 0.176471, 0.505882, 1, 0.92549, 0.282353, 0.6, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oj103"]
gradient = SubResource("Gradient_rmkfi")
fill_to = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_coah4"]
bg_color = Color(0.33084, 0.822404, 0.401865, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 30.0
expand_margin_top = 30.0
expand_margin_right = 30.0
expand_margin_bottom = 30.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_coah4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pkyk4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ss4a2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xlbct"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uwi07"]
bg_color = Color(0.974377, 0.747547, 0.278618, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 30.0
expand_margin_top = 30.0
expand_margin_right = 30.0
expand_margin_bottom = 30.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ypykv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wc5dy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ks31y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1xyxu"]
bg_color = Color(0.929746, 0.34384, 0.330258, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 30.0
expand_margin_top = 30.0
expand_margin_right = 30.0
expand_margin_bottom = 30.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j5bvg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jidxp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_txpgp"]

[node name="SetDefaultDifficultyScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_62wjd")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_oj103")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="Panel" type="Panel" parent="CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 700)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_coah4")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100
alignment = 1

[node name="BasicButton" type="Button" parent="CenterContainer/HBoxContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_coah4")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_pkyk4")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ss4a2")
theme_override_styles/normal = SubResource("StyleBoxEmpty_xlbct")
text = "Basic"

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="CenterContainer/HBoxContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(400, 450)
layout_mode = 2
stream = ExtResource("2_ss4a2")
volume_db = -80.0
autoplay = true
loop = true

[node name="Panel2" type="Panel" parent="CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 700)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uwi07")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/HBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100
alignment = 1

[node name="AdvancedButton" type="Button" parent="CenterContainer/HBoxContainer/Panel2/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_coah4")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ypykv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_wc5dy")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ks31y")
text = "Advanced"

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="CenterContainer/HBoxContainer/Panel2/VBoxContainer"]
custom_minimum_size = Vector2(400, 450)
layout_mode = 2
stream = ExtResource("3_xlbct")
volume_db = -80.0
autoplay = true
loop = true

[node name="Panel3" type="Panel" parent="CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 700)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1xyxu")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/HBoxContainer/Panel3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100
alignment = 1

[node name="ExpertButton" type="Button" parent="CenterContainer/HBoxContainer/Panel3/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_coah4")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_j5bvg")
theme_override_styles/hover = SubResource("StyleBoxEmpty_jidxp")
theme_override_styles/normal = SubResource("StyleBoxEmpty_txpgp")
text = "Expert"

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="CenterContainer/HBoxContainer/Panel3/VBoxContainer"]
custom_minimum_size = Vector2(400, 450)
layout_mode = 2
stream = ExtResource("4_ypykv")
volume_db = -80.0
autoplay = true
loop = true
