[gd_scene load_steps=14 format=3 uid="uid://bt4hscniylftc"]

[ext_resource type="Texture2D" uid="uid://b7w66khco7t5v" path="res://Assets/Svg/icon.svg" id="1_m4mkp"]
[ext_resource type="FontFile" uid="uid://dy4od74bj7wge" path="res://Assets/Font/OpenSans-VariableFont_wdth,wght.ttf" id="2_moc2d"]

[sub_resource type="Gradient" id="Gradient_i64o6"]
colors = PackedColorArray(0.196078, 0.176471, 0.505882, 1, 0.92549, 0.282353, 0.6, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l0kpo"]
gradient = SubResource("Gradient_i64o6")
fill_to = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mghrk"]
bg_color = Color(0, 0, 0, 0.313726)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m4mkp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3pil5"]
bg_color = Color(0.8, 0.8, 0.8, 0.133333)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u1ovr"]
bg_color = Color(1, 1, 1, 0.133333)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="Gradient" id="Gradient_mghrk"]
colors = PackedColorArray(0, 0, 0, 0.313726, 0, 0, 0, 0.313726)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_72i6h"]
gradient = SubResource("Gradient_mghrk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rfmfi"]
texture = SubResource("GradientTexture1D_72i6h")

[sub_resource type="FontVariation" id="FontVariation_wsxxl"]
base_font = ExtResource("2_moc2d")
variation_embolden = 1.45

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_inrdt"]

[node name="SettingScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_l0kpo")
metadata/_edit_lock_ = true

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mghrk")

[node name="MarginContainer4" type="MarginContainer" parent="CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer4"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer/MarginContainer4/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/MarginContainer4/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Volume"

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer4/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label2" type="Label" parent="CenterContainer/PanelContainer/MarginContainer4/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Master"

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer4/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="MasterHSlider" type="HSlider" parent="CenterContainer/PanelContainer/MarginContainer4/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="MasterValueLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer4/VBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_vertical = 1
text = "70%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer4/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label2" type="Label" parent="CenterContainer/PanelContainer/MarginContainer4/VBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Effect"

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer4/VBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="EffectHSlider" type="HSlider" parent="CenterContainer/PanelContainer/MarginContainer4/VBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="EffectValueLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer4/VBoxContainer/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_vertical = 1
text = "70%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer4/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label2" type="Label" parent="CenterContainer/PanelContainer/MarginContainer4/VBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Music"

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer4/VBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="MusicHSlider" type="HSlider" parent="CenterContainer/PanelContainer/MarginContainer4/VBoxContainer/VBoxContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="MusicValueLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer4/VBoxContainer/VBoxContainer3/HBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_vertical = 1
text = "70%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="CenterContainer/PanelContainer/MarginContainer4/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ApplyChangeButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer4/VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/focus = SubResource("StyleBoxEmpty_m4mkp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3pil5")
theme_override_styles/normal = SubResource("StyleBoxFlat_u1ovr")
text = "Apply Change"

[node name="Panel" type="Panel" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_rfmfi")
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 2
offset_right = 1920.0
offset_bottom = 64.0
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/HBoxContainer/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("1_m4mkp")

[node name="MarginContainer2" type="MarginContainer" parent="Panel/MarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/margin_left = 8

[node name="Label" type="Label" parent="Panel/MarginContainer/HBoxContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_wsxxl")
theme_override_font_sizes/font_size = 20
text = "BeatMaster"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_right = 10

[node name="BackToHomeButton" type="Button" parent="Panel/MarginContainer/HBoxContainer/HBoxContainer2/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/focus = SubResource("StyleBoxEmpty_inrdt")
theme_override_styles/hover = SubResource("StyleBoxFlat_3pil5")
theme_override_styles/normal = SubResource("StyleBoxFlat_u1ovr")
text = "Back To Home"
